{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=toollib;Username=postgres;Password=postgres"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "toollib"
  },
  "AdminUser": {
    "Email": "admin@toollib.dk",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
